14 апреля
Домашняя работа
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir
3) Зайти в папку - cd d:/qa/1
4) Создать 3 папки- mkdir -p {1,2,3}
5) Зайти в любоую папку - cd d:/qa/1
6) Создать 5 файлов (3 txt, 2 json) - >1.txt>2.txt>3.txt>1.json>2.json
7) Создать 3 папки -  mkdir -p {1,2,3}
8. Вывести список содержимого - ls
9) + Окрыть любой txt файл - cat 1.txt
10) + написать туда что-нибудь, любой текст. - cat > 1.txt
11) + сохранить и выйти. - CTRL+D 
12) Выйти из папки на уровень выше - cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv 1.json 2.json /d/qa/2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp 1.json 2.json /d/qa/1
15) Найти файл по имени - find -name '1.txt'
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - grep -v '2' /d/qa/1/1.txt 
17) вывести несколько первых строк из текстового файла - head -n3 /d/qa/1/1.txt
18) вывести несколько последних строк из текстового файла - tail -n3 /d/qa/1/1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - tail /d/qa/1/1.txt
20) вывести дату и время - date +"%H:%M %d/%m/%Y"
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request - curl http://162.55.220.72:5005/terminal-hw-request - curl http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 -
#!/bin/sh 
# Мой первый Script автоматическое выполнение пунктов
cd d:/qa/1
mkdir -p {1,2,3}
cd d:/qa/1
>1.txt>2.txt>3.txt>1.json>2.json
mkdir -p {1,2,3}
ls
mv 1.json 2.json /d/qa/2

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername